{
  "name": "quimora-root",
  "version": "1.0.0",
  "description": "Quimora - Full-Stack Modern Quiz & Learning Management System",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "install:backend": "npm --prefix backend install",
    "install:frontend": "npm --prefix frontend install",
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "build": "npm --prefix frontend run build",
    "build:backend": "npm run install:backend",
    "build:frontend": "npm --prefix frontend run build",
    "start": "npm --prefix backend start",
    "test": "npm --prefix backend run test && npm --prefix frontend run test",
    "test:backend": "npm --prefix backend run test",
    "test:frontend": "npm --prefix frontend run test"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "concurrently": "^9.1.2"
  }
}
