{
  "name": "quimora-root",
  "version": "1.0.0",
  "description": "Quimora - Full-Stack Modern Quiz & Learning Management System",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "install:backend": "npm --prefix backend install",
    "install:frontend": "npm --prefix frontend install",
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "build:frontend": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
